group limitmem{
        memory {
                memory.limit_in_bytes = 180m;
                memory.memsw.limit_in_bytes = 180m;
        }
}

group testmem{
        memory {
                memory.limit_in_bytes = 2m;
                memory.memsw.limit_in_bytes = 2m;
        }
}
