net.ipv6.conf.all.forwarding = 0
net.ipv6.conf.all.accept_ra = 1
net.ipv6.conf.all.autoconf = 1
net.ipv6.conf.all.accept_ra_defrtr = 1
net.ipv6.conf.all.use_tempaddr = 2
net.ipv6.conf.default.forwarding = 0
net.ipv6.conf.default.accept_ra = 1
net.ipv6.conf.default.autoconf = 1
net.ipv6.conf.default.accept_ra_defrtr = 1
net.ipv6.conf.default.use_tempaddr = 2
