RRECOMMENDS:${PN}:remove = " \
                           ${PN}-addpart \ 
                           ${PN}-cfdisk \ 
                           ${PN}-chcpu \ 
                           ${PN}-chfn \ 
                           ${PN}-chmem \ 
                           ${PN}-choom \ 
                           ${PN}-chsh \ 
                           ${PN}-col \ 
                           ${PN}-colcrt \ 
                           ${PN}-colrm \ 
                           ${PN}-column \ 
                           ${PN}-ctrlaltdel \ 
                           ${PN}-delpart \ 
                           ${PN}-fincore \ 
                           ${PN}-findmnt \ 
                           ${PN}-fsck.cramfs \ 
                           ${PN}-hardlink \ 
                           ${PN}-ipcmk \ 
                           ${PN}-ipcrm \ 
                           ${PN}-ipcs \ 
                           ${PN}-irqtop \ 
                           ${PN}-isosize \ 
                           ${PN}-ldattach \ 
                           ${PN}-look \ 
                           ${PN}-lsblk \ 
                           ${PN}-lscpu \ 
                           ${PN}-lsipc \ 
                           ${PN}-lsirq \ 
                           ${PN}-lslocks \ 
                           ${PN}-lslogins \ 
                           ${PN}-lsmem \ 
                           ${PN}-lsns \ 
                           ${PN}-mkfs \ 
                           ${PN}-mkfs.cramfs \ 
                           ${PN}-namei \ 
                           ${PN}-partx \ 
                           ${PN}-rename \ 
                           ${PN}-resizepart \ 
                           ${PN}-scriptlive \ 
                           ${PN}-scriptreplay \ 
                           ${PN}-setarch \ 
                           ${PN}-setterm \ 
                           ${PN}-swaplabel \ 
                           ${PN}-uclampset \ 
                           ${PN}-ul \ 
                           ${PN}-uuidd \ 
                           ${PN}-uuidparse \ 
                           ${PN}-wdctl \ 
                           ${PN}-whereis \ 
                           ${PN}-write \ 
                           ${PN}-zramctl \
                          "               
