RRECOMMENDS:${PN}:remove = " \
                           util-linux-addpart \ 
                           util-linux-blkdiscard \ 
                           util-linux-cfdisk \ 
                           util-linux-chcpu \ 
                           util-linux-chfn \ 
                           util-linux-chmem \ 
                           util-linux-choom \ 
                           util-linux-chsh \ 
                           util-linux-col \ 
                           util-linux-colcrt \ 
                           util-linux-colrm \ 
                           util-linux-column \ 
                           util-linux-ctrlaltdel \ 
                           util-linux-delpart \ 
                           util-linux-fincore \ 
                           util-linux-findmnt \ 
                           util-linux-fsck.cramfs \ 
                           util-linux-hardlink \ 
                           util-linux-ipcmk \ 
                           util-linux-ipcrm \ 
                           util-linux-ipcs \ 
                           util-linux-irqtop \ 
                           util-linux-isosize \ 
                           util-linux-ldattach \ 
                           util-linux-look \ 
                           util-linux-lsblk \ 
                           util-linux-lscpu \ 
                           util-linux-lsipc \ 
                           util-linux-lsirq \ 
                           util-linux-lslocks \ 
                           util-linux-lslogins \ 
                           util-linux-lsmem \ 
                           util-linux-lsns \ 
                           util-linux-mkfs \ 
                           util-linux-mkfs.cramfs \ 
                           util-linux-namei \ 
                           util-linux-partx \ 
                           util-linux-rename \ 
                           util-linux-resizepart \ 
                           util-linux-scriptlive \ 
                           util-linux-scriptreplay \ 
                           util-linux-setarch \ 
                           util-linux-setterm \ 
                           util-linux-sfdisk \ 
                           util-linux-swaplabel \ 
                           util-linux-uclampset \ 
                           util-linux-ul \ 
                           util-linux-uuidd \ 
                           util-linux-uuidparse \ 
                           util-linux-wdctl \ 
                           util-linux-whereis \ 
                           util-linux-wipefs \ 
                           util-linux-write \ 
                           util-linux-zramctl \
                          "               
