BBPATH .= ":${LAYERDIR}"

BBFILES += "\
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
           "

BBFILE_COLLECTIONS += "oss-reference"
BBFILE_PATTERN_oss-reference := "^${LAYERDIR}/"
BBFILE_PRIORITY_oss-reference = "6"

LAYERSERIES_COMPAT_oss-reference = "dunfell kirkstone"
LAYERDEPENDS_oss-reference = "core multimedia-layer"

BBMASK .= "|poky/meta/recipes-core/os-release/os-release.bb"
BBMASK .= "|poky/meta/recipes-core/volatile-binds/volatile-binds.bb"
BBMASK .= "|meta-openembedded/meta-oe/recipes-devtools/giflib/giflib_5.1.4.bb"
BBMASK .= "|poky/meta/recipes-graphics/jpeg/libjpeg-turbo_2.1.4.bb"
BBMASK .= "|meta-rdk-oss-reference/recipes-devtools/perl/perl_%.bbappend"

DISTRO_FEATURES:append = " ptest"
EXTRA_IMAGE_FEATURES += "ptest-pkgs"
PTEST_EXCLUDE += "openssl"
IMAGE_INSTALL:remove = "openssl-ptest"
RDEPENDS:remove:pn-core-image-ptest = "openssl-ptest"
PTESTS_REMOVE:pn-core-image-ptest = "openssl"
PTEST_EXCLUDE += "busybox"
IMAGE_INSTALL:remove = "busybox-ptest"
RDEPENDS:remove:pn-core-image-ptest = "busybox-ptest"
PTESTS_REMOVE:pn-core-image-ptest = "busybox"
PTESTS_REMOVE:pn-core-image-ptest = "gdbm"

PTESTS_REMOVE:pn-core-image-ptest = "acl libcap shadow coreutils attr slang bluez5 glib-2.0 libpcre bzip2 make diffutils elfutils binutils-symlinks ethtool syslog-ng flex gawk gettext gzip grep wayland libxml2 make m4 opkg binutils parted quilt findutils apr util-linux bc apr lttng-tools-ptest lttng-modules make-mod-scripts"
IMAGE_INSTALL:remove = "acl-ptest libcap-ptest shadow-ptest coreutils-ptest attr-ptest slang-ptest bluez5-ptest glib-2.0-ptest libpcre-ptest bzip2-ptest make-ptest diffutils-ptest elfutils-ptest binutils-symlinks ethtool-ptest syslog-ng-ptest  flex-ptest gawk-ptest gettext-ptest gzip-ptest grep-ptest wayland-ptest libxml2-ptest m4-ptest opkg-ptest parted-ptest quilt-ptest findutils-ptest apr-util-ptest apr-ptest lttng-tools-ptest"
RDEPENDS:remove:pn-core-image-ptest = "acl-ptest libcap-ptest shadow-ptest coreutils-ptest attr-ptest slang-ptest bluez5-ptest glib-2.0-ptest libpcre-ptest bzip2-ptest make-ptest diffutils-ptest elfutils-ptest binutils-symlinks ethtool-ptest syslog-ng-ptest flex-ptest gawk-ptest gettext-ptest gzip-ptest grep-ptest wayland-ptest libxml2-ptest m4-ptest opkg-ptest parted-ptest quilt-ptest findutils-ptest apr-util-ptest apr-ptest lttng-tools-ptest gdbm-ptest"

PREFERRED_VERSION_libarchive = "3.6.2"
PREFERRED_VERSION_gdbm = "1.23"
#PREFERRED_VERSION_gdbm = "1.23"
PREFERRED_VERSION_sed = "4.8"
PREFERRED_VERSION_gmp = "6.2.1"
CFLAGS:append = " -Wno-error=format-overflow"
INSANE_SKIP:pn-zlib = "ldflags"
KERNEL_SRC = "${STAGING_KERNEL_DIR}"
PTEST_ENABLED:pn-bluez5 = "0"
#LDFLAGS:append = " Wl,-hash-style=gnu"
CLEANBROKEN_pn-make-mod-scripts = "1"
CFLAGS:append = " -DGid_t_size=4"
PREFERRED_PROVIDER_virtual/kernel = "linux-rdk"

IMAGE_INSTALL:remove = "gdbm-ptest sed-ptest"

# Exclude make (GPL-3.0) and anything pulling it in
PTESTS_REMOVE:pn-core-image-ptest = "make gdk-pixbuf"
IMAGE_INSTALL:remove = "make-ptest gdk-pixbuf-ptest"
RDEPENDS:remove:pn-core-image-ptest = "make-ptest gdk-pixbuf-ptest"
