BBPATH .= ":${LAYERDIR}"

BBFILES += "\
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
           "

BBFILE_COLLECTIONS += "oss-reference"
BBFILE_PATTERN_oss-reference := "^${LAYERDIR}/"
BBFILE_PRIORITY_oss-reference = "6"

LAYERSERIES_COMPAT_oss-reference = "dunfell kirkstone"
LAYERDEPENDS_oss-reference = "core multimedia-layer"

BBMASK .= "|poky/meta/recipes-core/os-release/os-release.bb"
BBMASK .= "|poky/meta/recipes-core/volatile-binds/volatile-binds.bb"
BBMASK .= "|meta-openembedded/meta-oe/recipes-devtools/giflib/giflib_5.1.4.bb"
BBMASK .= "|poky/meta/recipes-graphics/jpeg/libjpeg-turbo_2.1.4.bb"
BBMASK .= "|meta-rdk-oss-reference/recipes-devtools/perl/perl_%.bbappend"

DISTRO_FEATURES:append = " ptest"
EXTRA_IMAGE_FEATURES += "ptest-pkgs"
