CPU_INSTANCE=4
CPU_TIME=2m
IO_INSTANCE=4
IO_TIME=1m
SCHEDULER_INSTANCE=4
SCHEDULER_TIME=1m
OS_INSTANCE=4
OS_TIME=1m
TIMER_INSTANCE=4
TIMER_FREQ=1000000
TIMER_TIME=1m
NETWORK_INSTANCE=1
NETWORK_TIME=3m
PIPE_INSTANCE=4
PIPE_TIME=30s
FILE_INSTANCE=1
FILE_TIME=1m
IPC_INSTANCE=4
IPC_TIME=30s
SIGNAL_INSTANCE=4
SIGNAL_TIME=20s
SYSCALL_INSTANCE=8
SYSCALL_TIME=20s
