options {
         directory "/var/cache/bind";
         forwarders {
                    //eth0
                    //wlan0
         };
         forward only;
         max-udp-size 600;
         listen-on { 127.0.0.1; };
         listen-on-v6 { ::1; };
         # option below is to eliminate Additional NS records in responding to a request from libc-api.
         # When we start using DNSSEC we will have to revist this option.
         minimal-responses yes;
         auth-nxdomain no;    # conform to RFC1035
         //DNS64
};

