[main]
plugins=ifupdown,keyfile
dns=dnsmasq
autoconnect-retries-default=0

[ifupdown]
managed=true

[keyfile]
unmanaged-devices=interface-name:!eth0;interface-name:!wlan0

[device]
wps-method=default

[device-mac-randomization]
wifi.scan-rand-mac-address=no

[connection-mac-randomization]
ethernet.cloned-mac-address=preserve
wifi.cloned-mac-address=preserve

